version: '3'

services:
  app:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile
    network_mode: host
    restart: unless-stopped
    environment:
      # Add any environment variables your application needs
      - PYTHONUNBUFFERED=1 
      - ENVIRONMENT=prod
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8070/health" , "||", "exit", "1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s  # Increased to allow time for model loading